('/home/roberto/Escritorio/Calculator/build/calculadora/PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   '/usr/local/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('threading', '/usr/local/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/local/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('contextlib', '/usr/local/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('selectors', '/usr/local/lib/python3.8/selectors.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/local/lib/python3.8/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/local/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/local/lib/python3.8/gzip.py', 'PYMODULE'),
  ('argparse', '/usr/local/lib/python3.8/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/local/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/local/lib/python3.8/copy.py', 'PYMODULE'),
  ('gettext', '/usr/local/lib/python3.8/gettext.py', 'PYMODULE'),
  ('shutil', '/usr/local/lib/python3.8/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/local/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/local/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/local/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/local/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('configparser', '/usr/local/lib/python3.8/configparser.py', 'PYMODULE'),
  ('pathlib', '/usr/local/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('ntpath', '/usr/local/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('string', '/usr/local/lib/python3.8/string.py', 'PYMODULE'),
  ('genericpath', '/usr/local/lib/python3.8/genericpath.py', 'PYMODULE'),
  ('email', '/usr/local/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/local/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/local/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.utils', '/usr/local/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar', '/usr/local/lib/python3.8/calendar.py', 'PYMODULE'),
  ('random', '/usr/local/lib/python3.8/random.py', 'PYMODULE'),
  ('hashlib', '/usr/local/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/local/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/local/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/local/lib/python3.8/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/local/lib/python3.8/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/local/lib/python3.8/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals',
   '/usr/local/lib/python3.8/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main', '/usr/local/lib/python3.8/unittest/main.py', 'PYMODULE'),
  ('unittest.runner',
   '/usr/local/lib/python3.8/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/lib/python3.8/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite', '/usr/local/lib/python3.8/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/local/lib/python3.8/unittest/case.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/local/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/local/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/local/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/local/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/local/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/local/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/local/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/usr/local/lib/python3.8/ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/local/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/local/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/local/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/usr/local/lib/python3.8/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues', '/usr/local/lib/python3.8/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners',
   '/usr/local/lib/python3.8/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/local/lib/python3.8/asyncio/events.py', 'PYMODULE'),
  ('contextvars', '/usr/local/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/local/lib/python3.8/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   '/usr/local/lib/python3.8/asyncio/staggered.py',
   'PYMODULE'),
  ('typing', '/usr/local/lib/python3.8/typing.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/local/lib/python3.8/asyncio/tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/local/lib/python3.8/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/local/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/local/lib/python3.8/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/local/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/local/lib/python3.8/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   '/usr/local/lib/python3.8/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/local/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/local/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/local/lib/python3.8/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/usr/local/lib/python3.8/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/local/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/local/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/local/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/local/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/local/lib/python3.8/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.result',
   '/usr/local/lib/python3.8/unittest/result.py',
   'PYMODULE'),
  ('unittest.util', '/usr/local/lib/python3.8/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/local/lib/python3.8/pdb.py', 'PYMODULE'),
  ('getopt', '/usr/local/lib/python3.8/getopt.py', 'PYMODULE'),
  ('pydoc', '/usr/local/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/local/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('email.message', '/usr/local/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/local/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri', '/usr/local/lib/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/usr/local/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/local/lib/python3.8/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/local/lib/python3.8/http/server.py', 'PYMODULE'),
  ('http', '/usr/local/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/local/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/local/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('html', '/usr/local/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/local/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/lib/python3.8/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data', '/usr/local/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/local/lib/python3.8/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/local/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/local/lib/python3.8/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support', '/usr/local/lib/python3.8/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/local/lib/python3.8/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/local/lib/python3.8/distutils/__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/local/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/local/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   '/usr/local/lib/python3.8/distutils/debug.py',
   'PYMODULE'),
  ('distutils.util', '/usr/local/lib/python3.8/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/local/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   '/usr/local/lib/python3.8/lib2to3/refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/usr/local/lib/python3.8/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   '/usr/local/lib/python3.8/lib2to3/btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/usr/local/lib/python3.8/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', '/usr/local/lib/python3.8/lib2to3/pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', '/usr/local/lib/python3.8/lib2to3/pytree.py', 'PYMODULE'),
  ('lib2to3', '/usr/local/lib/python3.8/lib2to3/__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp',
   '/usr/local/lib/python3.8/lib2to3/patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/usr/local/lib/python3.8/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/usr/local/lib/python3.8/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/usr/local/lib/python3.8/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/usr/local/lib/python3.8/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/usr/local/lib/python3.8/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/usr/local/lib/python3.8/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/usr/local/lib/python3.8/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   '/usr/local/lib/python3.8/lib2to3/pgen2/__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/local/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/local/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/local/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/usr/local/lib/python3.8/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   '/usr/local/lib/python3.8/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/local/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/local/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('platform', '/usr/local/lib/python3.8/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/local/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('pkgutil', '/usr/local/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/local/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('runpy', '/usr/local/lib/python3.8/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/local/lib/python3.8/shlex.py', 'PYMODULE'),
  ('glob', '/usr/local/lib/python3.8/glob.py', 'PYMODULE'),
  ('code', '/usr/local/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/local/lib/python3.8/codeop.py', 'PYMODULE'),
  ('dis', '/usr/local/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/local/lib/python3.8/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/local/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/local/lib/python3.8/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/local/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/usr/local/lib/python3.8/ast.py', 'PYMODULE'),
  ('token', '/usr/local/lib/python3.8/token.py', 'PYMODULE'),
  ('difflib', '/usr/local/lib/python3.8/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/local/lib/python3.8/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/local/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('bisect', '/usr/local/lib/python3.8/bisect.py', 'PYMODULE'),
  ('email.feedparser',
   '/usr/local/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/local/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('email.header', '/usr/local/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime',
   '/usr/local/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset', '/usr/local/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/local/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/local/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/local/lib/python3.8/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/local/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('posixpath', '/usr/local/lib/python3.8/posixpath.py', 'PYMODULE'),
  ('importlib.util', '/usr/local/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/local/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/local/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/local/lib/python3.8/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/local/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('stat', '/usr/local/lib/python3.8/stat.py', 'PYMODULE'),
  ('_compression', '/usr/local/lib/python3.8/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/usr/local/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request', '/usr/local/lib/python3.8/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/local/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/local/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/local/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/local/lib/python3.8/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/local/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response',
   '/usr/local/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/usr/local/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/local/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', '/usr/local/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/local/lib/python3.8/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/local/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/local/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/local/lib/python3.8/numbers.py', 'PYMODULE'),
  ('datetime', '/usr/local/lib/python3.8/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/local/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/local/lib/python3.8/base64.py', 'PYMODULE'),
  ('hmac', '/usr/local/lib/python3.8/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/local/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes', '/usr/local/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/local/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/local/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/local/lib/python3.8/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('tempfile', '/usr/local/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('struct', '/usr/local/lib/python3.8/struct.py', 'PYMODULE'),
  ('socket', '/usr/local/lib/python3.8/socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('test.support',
   '/usr/local/lib/python3.8/test/support/__init__.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/local/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('ctypes.util', '/usr/local/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/local/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/local/lib/python3.8/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/local/lib/python3.8/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/local/lib/python3.8/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/local/lib/python3.8/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/usr/local/lib/python3.8/ctypes/wintypes.py',
   'PYMODULE'),
  ('test.support.testresult',
   '/usr/local/lib/python3.8/test/support/testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/local/lib/python3.8/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/local/lib/python3.8/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/local/lib/python3.8/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/local/lib/python3.8/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/local/lib/python3.8/xml/etree/__init__.py', 'PYMODULE'),
  ('nntplib', '/usr/local/lib/python3.8/nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   '/usr/local/lib/python3.8/logging/handlers.py',
   'PYMODULE'),
  ('smtplib', '/usr/local/lib/python3.8/smtplib.py', 'PYMODULE'),
  ('test', '/usr/local/lib/python3.8/test/__init__.py', 'PYMODULE'),
  ('signal', '/usr/local/lib/python3.8/signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/local/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/local/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc', '/usr/local/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/local/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('os', '/usr/local/lib/python3.8/os.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/local/lib/python3.8/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/local/lib/python3.8/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter', '/usr/local/lib/python3.8/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   '/usr/local/lib/python3.8/tkinter/constants.py',
   'PYMODULE')])
